wb = xlsx_package.workbook

wb.add_worksheet(name: "Import") do |sheet|

  sheet.add_row ["Importtabelle"]
  sheet.add_row [@league.id]

  sheet.add_row ["Unter den Überschriften den Spielplan direkt einfügen"]
  sheet.add_row ["Bitte schaut euch vorher die Beispiele an"]
  sheet.add_row ["Leerzeilen sind verboten und führen zum Abbruch des Imports"]
  sheet.add_row ["Es wird bis zur ersten Leerzeile importiert."]
  sheet.add_row ["Spieltagsnummer, Spielnummer, Gruppierung, Datum, ID Heimteam, ID Gastteam sind Pflichtfelder"]
  sheet.add_row ["Alle Felder die ihr hier nicht befüllt, müsst ihr manuell im Saisonmanager nachsteuern. Tipp: macht es hier richtig."]

  sheet.add_row ['Spieltagsnummer', 'Spielnummer', 'Gruppierung', 'Datum', 'Anpfiff', 'ID der Halle', 'ID des Ausrichtenden Vereins', 'ID des Heimteams', 'ID des Gastteams', 'angesetzte Schiris' ]

  sheet.column_widths 16, nil
end

wb.add_worksheet(name: "Beispiel Einzelspiele") do |sheet|

  sheet.add_row ["Beispiel für den Import von Ligen mit Einzelspielen"]
  sheet.add_row []

  sheet.add_row ['Spieltagsnummer', 'Spielnummer', 'Gruppierung', 'Datum', 'Anpfiff', 'ID der Halle', 'ID des Ausrichtenden Vereins', 'ID des Heimteams', 'ID des Gastteams', 'angesetzte Schiris' ]
  sheet.add_row ['1', '1', '1', '10.10.2022', '19:00', '25', '105', '10', '3', 'TSV' ]
  sheet.add_row ['1', '2', '2', '10.10.2022', '19:00', '105', '107', '4', '12', 'Mustermann/Müller' ]
  sheet.add_row ['1', '3', '3', '10.10.2022', '19:00', '771', '305', '13', '44', '-' ]
  sheet.add_row []
  sheet.add_row ['Bei Einzelspielen Ist Spielnummer = Gruppierung']
  sheet.add_row []
  sheet.add_row ['2', '4', '4', '20.10.2022', '19:00', '222', '107', '4', '3', 'Mustermann/Müller' ]
  sheet.add_row ['2', '5', '5', '20.10.2022', '19:00', '123', '305', '13', '12', 'TSV' ]
  sheet.add_row ['2', '6', '6', '20.10.2022', '19:00', '808', '105', '10', '44', 'Mustermann/Müller' ]
  sheet.add_row []
  sheet.add_row ['Gruppierung meint ungefär: Diese Spiele sind an EINEM ORT/TAG zusammengefasst.']
  sheet.add_row ['Bei Einzelspielen ist das nur ein Spiel.']

  sheet.column_widths 16, nil
end

wb.add_worksheet(name: "Beispiel Turnierspieltag") do |sheet|

  sheet.add_row ["Beispiel für den Import von Ligen mit Turnierspieltag"]
  sheet.add_row []

  sheet.add_row ['Spieltagsnummer', 'Spielnummer', 'Gruppierung', 'Datum', 'Anpfiff', 'ID der Halle', 'ID des Ausrichtenden Vereins', 'ID des Heimteams', 'ID des Gastteams', 'angesetzte Schiris' ]
  sheet.add_row ['1', '1', '1', '10.10.2022', '19:00', '25', '105', '10', '3' ]
  sheet.add_row ['1', '2', '1', '***', '20:00', '***', '***', '4', '12' ]
  sheet.add_row ['1', '3', '1', '***', '21:00', '***', '***', '13', '44' ]
  sheet.add_row []
  sheet.add_row ['Bei Turnierspieltagen Ist Spieltagsnummer = Gruppierung']
  sheet.add_row []
  sheet.add_row ['2', '4', '2', '20.10.2022', '10:00', '222', '107', '4', '3' ]
  sheet.add_row ['2', '5', '2', '***', '11:00', '***', '***', '13', '12' ]
  sheet.add_row ['2', '6', '2', '***', '12:00', '***', '***', '10', '44' ]
  sheet.add_row []
  sheet.add_row ['Gruppierung meint ungefär: Diese Spiele sind an EINEM ORT/TAG zusammengefasst.']
  sheet.add_row ['Bei Turnierspieltagen sind das alle Spiele des Tages an dem Ort.']
  sheet.add_row ['Sonderfall: Turnierspieltag mit 2 Spielorten am selben Spieltag, dann einfach eine neue Gruppierungsnummer wählen.']
  sheet.add_row []
  sheet.add_row ['*** Felder werden ignoriert']

  sheet.column_widths 16, nil
end

wb.add_worksheet(name: "Ausrichter") do |sheet|

  sheet.add_row ["Für die Liga #{@league.name} (#{@league.id}) hinterlegte Vereine"]
  sheet.add_row []

  sheet.add_row ['id', 'Name']
  @clubs.each do |club|
    sheet.add_row [club.id, club.name, club.long_name]
  end

  sheet.column_widths 8, nil
end

wb.add_worksheet(name: "Teams") do |sheet|

  sheet.add_row ["Für die Liga #{@league.name} (#{@league.id}) hinterlegte Teams"]
  sheet.add_row []

  sheet.add_row ['id', 'Name']
  @teams.each do |team|
    sheet.add_row [team.id, team.name]
  end

  sheet.column_widths 8, nil
end

wb.add_worksheet(name: "Hallen") do |sheet|

  sheet.add_row ['Im Saisonmanager verfügbare Hallen']

  sheet.add_row []
  sheet.add_row []


  sheet.add_row ['','','Achtung: Halle ohne Adressen sollten nicht benutzt werden.']
  sheet.add_row ['','','Bitte korrigiert die Halle.']

  sheet.add_row []

  sheet.add_row ['id', 'Halle', 'Adresse']
  @arenas.each do |arena|
    sheet.add_row [arena.id, arena.schedule_item, arena.address]
  end

  sheet.column_widths 4, nil, nil
end



