json.id @game.id
json.game_number @game.game_number
json.start_time @game.start_time
json.date @game.game_day.date
json.game_number @game.game_number
json.audience @game.audience
json.home_team_name @game.home_team.name
json.guest_team_name @game.guest_team.name
json.home_team_logo @game.home_team.logo_url
json.home_team_small_logo @game.home_team.logo_small_url
json.guest_team_logo @game.guest_team.logo_url
json.guest_team_small_logo @game.guest_team.logo_small_url
json.events @game.events
json.players @game.players_with_position
json.started @game.started
json.ended @game.ended
json.result_string @game.result_string
json.result @game.result
json.league_id @game.league.id
json.league_name @game.league.name
json.league_short_name @game.league.short_name
json.game_operation_id @game.league.game_operation.id
json.game_operation_name @game.league.game_operation.name
json.game_operation_short_name @game.league.game_operation.short_name
json.arena @game.game_day.arena_id
json.arena_name @game.game_day.arena.name
json.arena_address @game.game_day.arena.address
json.arena_short @game.game_day.arena.schedule_item
